{
  "name": "saas-layers",
  "version": "1.0.0",
  "description": "",
  "main": "product-manager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix ."
  },
  "author": "",
  "license": "MIT-0",
  "dependencies": {
    "dynamodb-doc": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0"
  }
}
